<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Athena" Version="3.3.0.8" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.3.0.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.7.1" />
    <PackageReference Include="AWSSDK.Glue" Version="3.3.5.2" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.3.3.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.17.2" />
    <PackageReference Include="AWSSDK.SageMaker" Version="3.3.3" />
    <PackageReference Include="AWSSDK.SageMakerRuntime" Version="3.3.0.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.17.2" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.3.2.2" />
    <PackageReference Include="DotStep.Builder" Version="2.0.0" />
    <PackageReference Include="DotStep.Common" Version="2.0.1" />
    <PackageReference Include="DotStep.Core" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
